# android_diygeofence

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
diy-geofence/: build.gradle
diy-geofence/src/main/: AndroidManifest.xml
diy-geofence/src/main/res/values/: strings.xml
